@font-face 
	font-family: "GothamPro"
	src: url("../fonts/GothamPro.eot")
	src: url("../fonts/GothamPro.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro.otf") format("opentype"), url("../fonts/GothamPro.svg") format("svg"), url("../fonts/GothamPro.ttf") format("truetype"), url("../fonts/GothamPro.woff") format("woff"), url("../fonts/GothamPro.woff2") format("woff2")
	font-style: normal

@font-face
	font-family: "GothamPro-Light"
	src: url("../fonts/GothamPro-Light.eot")
	src: url("../fonts/GothamPro-Light.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Light.otf") format("opentype"), url("../fonts/GothamPro-Light.svg") format("svg"), url("../fonts/GothamPro-Light.ttf") format("truetype"),  url("../fonts/GothamPro-Light.woff") format("woff"), url("../fonts/GothamPro-Light.woff2") format("woff2");
	font-weight: 300

@font-face
	font-family: "GothamPro-Bold"
	src: url("../fonts/GothamPro-Bold.eot")
	src: url("../fonts/GothamPro-Bold.eot?#iefix") format("embedded-opentype"), url("../fonts/GothamPro-Bold.otf") format("opentype"), url("../fonts/GothamPro-Bold.svg") format("svg"), url("../fonts/GothamPro-Bold.ttf") format("truetype"),  url("../fonts/GothamPro-Bold.woff") format("woff"), url("../fonts/GothamPro-Bold.woff2") format("woff2");
	font-weight: 700