html
    box-sizing: border-box
    scroll-behavior: smooth

*, *::before, *::after
    box-sizing: inherit
    outline-color: #7fa9e0

body
    @include font('regular')
    color: #ffffff
    font-size: 15px
    line-height: 18px
    @extend %gradient

ul, li
    list-style: none
    margin: 0
    padding: 0

p
    margin: 0

a
    color: inherit
    text-decoration: none

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    padding: 0

address
    font-style: normal

.btn
    @include font('light')
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.4px
    border-radius: 25px;
    background-image: linear-gradient(90deg, #4d58fa 0%, #8778d5 97%)
    color: #fff
    height: 46px
    padding: 12px 20px
    border: none
    box-shadow: none
    cursor: pointer


.triangle
    filter: drop-shadow(0 0 31px rgba(33,39,39,0.54))
    background-image: linear-gradient(90deg, #6a67e1 3%, #6887e3 100%)

.container
    max-width: 1170px
    margin: 0 auto
    padding: 0 15px

.input
    @include font('light')
    font-size: 16px
    line-height: 24px
    letter-spacing: -0.4px
    color: #3c3a3a
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.15)
    width: 390px
    height: 50px
    padding: 18px 30px
    border-radius: 25px
    border: none
    
    &::placeholder
        color: #a2a1a1

.input-block
    position: relative

    .input
        padding: 18px 140px 18px 30px
    
    .btn
        position: absolute
        right: 2px
        top: 50%
        transform: translateY(-50%)


.subtitle
    @include font('light')
    font-size: 30px
    line-height: 48px
    text-transform: uppercase
    letter-spacing: -0.4px
    margin-bottom: 10px

.title
    @include font('bold')
    font-size: 52px
    line-height: 56px
    letter-spacing: -0.4px
    margin-bottom: 30px

.text
    font-size: 20px
    line-height: 30px
    letter-spacing: -0.4px
    margin-bottom: 50px

    p + p
        margin-top: 30px

.form-consult
    display: flex
    justify-content: space-between
    align-items: center
    
.form-title
    position: relative
    @include font('light')
    font-size: 24px
    line-height: 24px
    letter-spacing: -0.4px
    &::before
        position: absolute
        content: ""
        height: 2px
        width: 168px
        bottom: -5px
        right: 0
        @extend %line

.arrow-scroll
    position: absolute
    width: 41px
    margin: 0 auto
    bottom: 65px
    left: 0
    right: 0

.section
    position: relative
    min-height: 100vh
    padding: 100px 0 165px 0