@media (max-width: 1129px)
    .benefits
        &__list
            justify-content: center
        &__item
            max-width: 270px
            &:nth-child(even)
                margin-left: 0

    .slider
        &__inner
            max-height: 900px
            height: 100%
        &__item
            flex-direction: column
            justify-content: center
        &__title
            margin-bottom: 50px
        &__item-info
            margin-left: 30px
            margin-top: 30px
        .slider-button-next,
        .slider-button-prev
            bottom: -100px
            top: auto
        .slider-button-next
            right: 50px
            left: auto
        .slider-button-prev
            left: 50px
            right: auto
    
    .contacts
        &__social
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            width: 100%
            flex-grow: 1
            max-width: 100%
            a + a
                margin: 0
        &__address
            flex-grow: 1
@media(max-width: 1000px)
    .hero
        &__info
            max-width: 660px
            padding-right: 15px
        &__form-input
            width: 300px

    .benefits
        &__inner
            flex-direction: column
        &__items
            order: 2
        &__list
            justify-content: center
        &__item
            max-width: 230px
            margin: 30px
            &:nth-child(even)
                margin: 30px

    .team__inner
        padding-bottom: 50px

@media(max-width: 900px)
    .hero
        &__form-input
            width: 390px
        &__inner
            display: block
        &__img
            max-width: 300px
            margin: 0 auto
            margin-top: 50px
        &__info
            max-width: 100%

@media(max-width: 844px)
    .lead
        &__form-input:nth-child(odd)
            margin-right: 0
    .section
        min-height: auto
            
@media(max-width: 735px)
    .form-consult
        display: block
        text-align: center
    .form-title
        display: inline-block
        margin-bottom: 30px

    .input-block
        display: inline-block

    .team
        padding-bottom: 0
        &__img
            max-width: 700px
            width: 100%
            margin-bottom: 10px
            &:last-child
                margin-bottom: 0
        &__images
            position: static
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 0
        
    
@media(max-width: 700px)
    .navigation
        position: relative
        display: none
    .menu-btn
        display: block

    .title
        font-size: 40px
        line-height: 44px

    .subtitle
        font-size: 26px
        line-height: 40px

    .text
        font-size: 16px
        line-height: 24px

    .form-title
        margin-right: 0

    .slider
        &__item-title
            margin-bottom: 20px
            font-size: 24px
            line-height: 30px
        &__item-text
            font-size: 15px

    .contacts
        &__content
            flex-direction: column
        &__social
            margin-top: 50px

@media(max-width: 560px)
    .footer
        &__inner
            flex-direction: column
            align-items: flex-start
        &__links
            margin-bottom: 30px
        &__copy
            display: flex
            justify-content: space-between
            max-width: 100%
        &__copy-title
            white-space: nowrap
        &__copy-author
            text-align: right
            margin-top: 0

@media(max-width: 470px)
    .section 
        padding-top: 60px

    .hero
        padding-top: 100px

    .title
        font-size: 28px
        line-height: 34px

    .subtitle
        font-size: 18px
        line-height: 24px

    .text
        font-size: 14px
        line-height: 20px

    .form-title
        font-size: 20px
        line-height: 22px

    .input
        width: 100%
        font-size: 13px

    .lead__form-btn
        width: 100%

    .btn
        font-size: 15px

    .footer
        &__links
            justify-content: space-between
        &__links-block:last-child
            margin-right: 0

@media(max-width: 400px)
    .input-block
        .input
            padding-right: 30px
        .btn
            position: static
            margin-top: 30px
            width: 100%

    .title
        font-size: 24px
        line-height: 28px

    .subtitle
        font-size: 16px
        line-height: 20px

    .footer
        &__copy
            flex-direction: column
        &__copy-author
            margin-top: 10px
            text-align: left
        

